
# docker container run -dit -p 14101:5000 --ulimit nofile=1024 -v/omd/sites  -v/etc/localtime:/etc/localtime:ro --restart always 
# https://hub.docker.com/r/checkmk/check-mk-raw/

version: "3.6"

services:
  checkmk:
    image: checkmk/check-mk-raw:1.6.0p12
    restart: always
    hostname: checkmk.local
    ulimits:
      nofile: 1024
    ports:
      - "14102:5000"
    env_file:
      - .env
    volumes:
      - ../datasys/check_mk${PWD}:/omd/sites 
      - /etc/localtime:/etc/localtime:ro
      #- ../data/mysqlhome${PWD}/:/home # folder for exported data, etc.
    # networks:
    #   - sister2
    # https://medium.freecodecamp.org/how-to-setup-log-rotation-for-a-docker-container-a508093912b2
    logging:
      driver: "json-file"
      options:
        max-size: "100k"
        max-file: "3"

