# https://hub.docker.com/_/mysql
version: "3.6"

services:

  adminer:
    # 10.4.1.231:6117/  use db or 10.4.1.228:3308 for server while logging in.
    # works..
    image: dockette/adminer:dg
    # adminer_1  | Unable to find plugin file "'tables-filter".
    #  image: adminer:4.7
    restart: always
    ports:
      - 6117:80
    environment:
      - ADMINER_DEFAULT_SERVER=dbm
      - ADMINER_PLUGINS='tables-filter tinymce'
    volumes:
      # - ./html/login-servers.php:/var/www/html/plugins-enabled/login-servers.php
      - ./plugins:/var/www/html/plugins-enabled


  dbm:
    image: mysql:5.7
    #container_name: mysqldbm
    # build: .
    restart: always
    env_file:
      - .env
    # environment:
    # MYSQL_DATABASE: test
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3307:3306"
    volumes:
      # - ../datasys/mysql${PWD}:/var/lib/mysql/  # folder for mysql's internal data files.
      #- mysql_data:/var/lib/mysql
      - mysqldata:/var/lib/mysql
      - ./mysql/script:/root # folder for scripts, etc.
      - ./mysql/home/:/home # folder for exported data, etc.
      - ./mysql/init/:/docker-entrypoint-initdb.d/    
    # networks:
    #   - sister2
    # https://medium.freecodecamp.org/how-to-setup-log-rotation-for-a-docker-container-a508093912b2
    logging:
      driver: "json-file"
      options:
        max-size: "100k"
        max-file: "3"


volumes:
  mysqldata:
